In [3]:
import pandas as pd
import numpy as np

negative_table = pd.read_csv('~/negative_table')

Продолжаем подготовку данных!

In [18]:
negative_table.head()

,Protein_A,Protein_B,amino_acid_prot_A,amino_acid_prot_B
0,Q6ZNK6,Q9Y4K3,MEKPLTVLRVSLYHPTLGPSAFANVPPRLQHDTSPLLLGRGQDAHL...,MSLLNCENSCGSSQSESDCCVAMASSCSAVTKDDSVGGTASTGNLS...
1,Q9NR31,Q15797,MSFIFEWIYNGFSSVLQFLGLYKKSGKLVFLGLDNAGKTTLLHMLK...,MNVTSLFSFTSPAVKRLLGWKQGDEEEKWAEKAVDALVKKLKKKKG...
2,P33176,Q96EK5,MADLAECNIKVMCRFRPLNESEVNRGDKYIAKFQGEDTVVIASKPY...,MANVPWAEVCEKFQAALALSRVELHKNPEKEPYKSKYSARALLEEV...
3,Q9NPY3,P02745,MATSMGLLLLLLLLLTQPGAGTGADTEAVVCVGTACYTAHSGKLSA...,MEGPRGWLVLCVLAISLASMVTEDLCRAPDGKKGEAGRPGRRGRPG...
4,Q99576,O43524,MNTEMYQTPMEVAVYQLHNFSISFFSSLLGGDVVSVKLDNSASGAS...,MAEAPASPAPLSPLEVELDPEFEPQSRPRSCTWPLQRPELQASPAK...

In [19]:
positive_table = pd.read_csv('~/positive_table_done')

In [20]:
positive_table.head()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,OFFICIAL_SYMBOL_A,OFFICIAL_SYMBOL_B,SEQUENCE_A,SEQUENCE_B
0,P45985,Q14315,MAP2K4,FLNC,MAAPSPSGGGGSGGGSGSGTPGPVGSPAPGHPAVSSMQGKRKALKL...,MMNNSGYSDAGLGLGDETDEMPSTEKDLAEDAPWKKIQQNTFTRWC...
1,Q86TC9,P35609,MYPN,ACTN2,MQDDSIEASTSISQLLRESYLAETRHRGNNERSRAEPSSNPCHFGS...,MNQIEPGVQYNYVYDEDEYMIQEEEWDRDLLLDPAWEKQQRKTFTA...
2,Q04771,P49354,ACVR1,FNTA,MVDGVMILPVLIMIALPSPSMEDEKPKVNPKLYMCVCEGLSCGNED...,MAATEGVGEAAQGGEPGQPAQPPPQPHPPPPQQQHKEEMAAEAGEA...
3,P23769,P29590,GATA2,PML,MEVAPEQPRWMAHPAVLNAQHPDSHHPGLAHNYMEPAQLLPPDEVD...,MEPAPARSPRPQQDPARPQEPTMPPPETPSEGRQPSPSPSPTERAP...
4,P15927,P40763,RPA2,STAT3,MWNSGFESYGSSSYGGAGGYTQSPGGFGSPAPSQAEKKSRARAQHI...,MAQWNQLQQLDTRYLEQLHQLYSDSFPMELRQFLAPWIESQDWAYA...

In [21]:
positive_table = positive_table.drop(['OFFICIAL_SYMBOL_A', 'OFFICIAL_SYMBOL_B'], axis = 1)

In [22]:
positive_table.head()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,SEQUENCE_A,SEQUENCE_B
0,P45985,Q14315,MAAPSPSGGGGSGGGSGSGTPGPVGSPAPGHPAVSSMQGKRKALKL...,MMNNSGYSDAGLGLGDETDEMPSTEKDLAEDAPWKKIQQNTFTRWC...
1,Q86TC9,P35609,MQDDSIEASTSISQLLRESYLAETRHRGNNERSRAEPSSNPCHFGS...,MNQIEPGVQYNYVYDEDEYMIQEEEWDRDLLLDPAWEKQQRKTFTA...
2,Q04771,P49354,MVDGVMILPVLIMIALPSPSMEDEKPKVNPKLYMCVCEGLSCGNED...,MAATEGVGEAAQGGEPGQPAQPPPQPHPPPPQQQHKEEMAAEAGEA...
3,P23769,P29590,MEVAPEQPRWMAHPAVLNAQHPDSHHPGLAHNYMEPAQLLPPDEVD...,MEPAPARSPRPQQDPARPQEPTMPPPETPSEGRQPSPSPSPTERAP...
4,P15927,P40763,MWNSGFESYGSSSYGGAGGYTQSPGGFGSPAPSQAEKKSRARAQHI...,MAQWNQLQQLDTRYLEQLHQLYSDSFPMELRQFLAPWIESQDWAYA...

Все-таки данные из разных таблиц относятся к разным классам, добавим соответствующую колонку.

In [23]:
positive_table['class'] = 1

In [24]:
negative_table['class'] = 0
negative_table = negative_table.rename(columns={'amino_acid_prot_A' : 'SEQUENCE_A',
                        'amino_acid_prot_B' : 'SEQUENCE_B',
                        'Protein_A' :'UNIPROT_SYMBOL_A', 'Protein_B' :'UNIPROT_SYMBOL_B'})
negative_table.head()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,SEQUENCE_A,SEQUENCE_B,class
0,Q6ZNK6,Q9Y4K3,MEKPLTVLRVSLYHPTLGPSAFANVPPRLQHDTSPLLLGRGQDAHL...,MSLLNCENSCGSSQSESDCCVAMASSCSAVTKDDSVGGTASTGNLS...,0
1,Q9NR31,Q15797,MSFIFEWIYNGFSSVLQFLGLYKKSGKLVFLGLDNAGKTTLLHMLK...,MNVTSLFSFTSPAVKRLLGWKQGDEEEKWAEKAVDALVKKLKKKKG...,0
2,P33176,Q96EK5,MADLAECNIKVMCRFRPLNESEVNRGDKYIAKFQGEDTVVIASKPY...,MANVPWAEVCEKFQAALALSRVELHKNPEKEPYKSKYSARALLEEV...,0
3,Q9NPY3,P02745,MATSMGLLLLLLLLLTQPGAGTGADTEAVVCVGTACYTAHSGKLSA...,MEGPRGWLVLCVLAISLASMVTEDLCRAPDGKKGEAGRPGRRGRPG...,0
4,Q99576,O43524,MNTEMYQTPMEVAVYQLHNFSISFFSSLLGGDVVSVKLDNSASGAS...,MAEAPASPAPLSPLEVELDPEFEPQSRPRSCTWPLQRPELQASPAK...,0

Создадим общую таблицу.

In [25]:
database = negative_table.merge(positive_table, how='outer')

In [26]:
database.head()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,SEQUENCE_A,SEQUENCE_B,class
0,Q6ZNK6,Q9Y4K3,MEKPLTVLRVSLYHPTLGPSAFANVPPRLQHDTSPLLLGRGQDAHL...,MSLLNCENSCGSSQSESDCCVAMASSCSAVTKDDSVGGTASTGNLS...,0
1,Q9NR31,Q15797,MSFIFEWIYNGFSSVLQFLGLYKKSGKLVFLGLDNAGKTTLLHMLK...,MNVTSLFSFTSPAVKRLLGWKQGDEEEKWAEKAVDALVKKLKKKKG...,0
2,P33176,Q96EK5,MADLAECNIKVMCRFRPLNESEVNRGDKYIAKFQGEDTVVIASKPY...,MANVPWAEVCEKFQAALALSRVELHKNPEKEPYKSKYSARALLEEV...,0
3,Q9NPY3,P02745,MATSMGLLLLLLLLLTQPGAGTGADTEAVVCVGTACYTAHSGKLSA...,MEGPRGWLVLCVLAISLASMVTEDLCRAPDGKKGEAGRPGRRGRPG...,0
4,Q99576,O43524,MNTEMYQTPMEVAVYQLHNFSISFFSSLLGGDVVSVKLDNSASGAS...,MAEAPASPAPLSPLEVELDPEFEPQSRPRSCTWPLQRPELQASPAK...,0

In [27]:
database.tail()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,SEQUENCE_A,SEQUENCE_B,class
516675,Q99496,P04198,MSQAVQTNGTQPLSKTWELSLYELQRTPQEAITDGLEIVVSPRSLH...,MPSCSTSTMPGMICKNPDLEFDSLQPCFYPDEDDFYFGGPDSTPPG...,1
516676,Q99496,P04198,MSQAVQTNGTQPLSKTWELSLYELQRTPQEAITDGLEIVVSPRSLH...,MPSCSTSTMPGMICKNPDLEFDSLQPCFYPDEDDFYFGGPDSTPPG...,1
516677,P55036,Q93009,MVLESTMVCVDNSEYMRNGDFLPTRLQAQQDAVNIVCHSKTRSNPE...,MNHQQQQQQQKAGEQQLSEPEDMEMEAGDTDDPPRITQNPVINGNV...,1
516678,Q93009,P55072,MNHQQQQQQQKAGEQQLSEPEDMEMEAGDTDDPPRITQNPVINGNV...,MASGADSKGDDLSTAILKQKNRPNRLIVDEAINEDNSVVSLSQPKM...,1
516679,P55072,Q93009,MASGADSKGDDLSTAILKQKNRPNRLIVDEAINEDNSVVSLSQPKM...,MNHQQQQQQQKAGEQQLSEPEDMEMEAGDTDDPPRITQNPVINGNV...,1

Теперь закодируем последовательности аминокислот, используя conjoint triad method.

In [28]:
def frequency(seq):
    sequence = [0 for l in range (0, 343)]
    for i in range(0, (len(seq) - 3)):
        subSeq = seq[i:i+3]
        tmp = ''
        for j in range(0,3):
            if((subSeq[j] == 'A') or (subSeq[j] == 'G') or (subSeq[j] == 'V')):
                tmp += "1"
            elif((subSeq[j] == 'Y') or (subSeq[j] == 'M') or (subSeq[j] == 'T') or (subSeq[j] == 'S')):
                tmp += "2"
            elif((subSeq[j] == 'I') or (subSeq[j] == 'L') or (subSeq[j] == 'F') or (subSeq[j] == 'P')):
                tmp += "3"
            elif((subSeq[j] == 'H') or (subSeq[j] == 'N') or (subSeq[j] == 'Q') or (subSeq[j] == 'W')):
                tmp += "4"
            elif((subSeq[j] == 'R') or (subSeq[j] == 'K')):
                tmp += "5"
            elif((subSeq[j] == 'D') or (subSeq[j] == 'E')):
                tmp += "6"
            elif((subSeq[j] == 'C')):
                tmp += "7"
            else:
                return []                
        ind = 49 * (int(tmp[0]) - 1) + 7 * (int(tmp[1]) - 1) + int(tmp[2]) - 1
        sequence[ind] += 1
    return sequence

In [29]:
list_seq_a = np.array([frequency(x) for x in database['SEQUENCE_A']])
list_seq_b = np.array([frequency(x) for x in database['SEQUENCE_B']])

<ipython-input-29-54de3b31756d>:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  list_seq_a = np.array([frequency(x) for x in database['SEQUENCE_A']])
<ipython-input-29-54de3b31756d>:2: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  list_seq_b = np.array([frequency(x) for x in database['SEQUENCE_B']])

In [30]:
database['CODE_SEQ_A'] = [x for x in list_seq_a]
database['CODE_SEQ_B'] = [x for x in list_seq_b]

In [31]:
database = database.drop(['SEQUENCE_A', 'SEQUENCE_B'], axis=1)

In [32]:
database

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,class,CODE_SEQ_A,CODE_SEQ_B
0,Q6ZNK6,Q9Y4K3,0,"[0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 2, ...","[1, 4, 1, 3, 0, 1, 0, 3, 5, 4, 1, 2, 2, 1, 2, ..."
1,Q9NR31,Q15797,0,"[0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, ...","[2, 2, 0, 1, 1, 4, 0, 1, 5, 5, 2, 1, 3, 0, 3, ..."
2,P33176,Q96EK5,0,"[8, 4, 4, 4, 5, 3, 1, 6, 3, 6, 4, 6, 3, 1, 7, ...","[1, 2, 3, 7, 2, 4, 0, 2, 4, 6, 2, 0, 2, 0, 7, ..."
3,Q9NPY3,P02745,0,"[7, 8, 8, 3, 0, 7, 4, 9, 4, 12, 4, 2, 4, 4, 13...","[0, 3, 2, 1, 2, 0, 0, 2, 3, 2, 0, 1, 2, 0, 3, ..."
4,Q99576,O43524,0,"[2, 4, 1, 0, 1, 1, 0, 4, 0, 1, 1, 0, 1, 0, 1, ...","[10, 8, 5, 4, 4, 1, 0, 13, 8, 10, 3, 2, 0, 0, ..."
...,...,...,...,...,...
516675,Q99496,P04198,1,"[0, 3, 1, 1, 1, 1, 0, 5, 1, 2, 2, 1, 4, 0, 1, ...","[16, 6, 14, 0, 4, 2, 0, 3, 2, 4, 0, 0, 3, 0, 1..."
516676,Q99496,P04198,1,"[0, 3, 1, 1, 1, 1, 0, 5, 1, 2, 2, 1, 4, 0, 1, ...","[16, 6, 14, 0, 4, 2, 0, 3, 2, 4, 0, 0, 3, 0, 1..."
516677,P55036,Q93009,1,"[3, 4, 2, 2, 0, 5, 0, 5, 3, 3, 4, 1, 3, 0, 5, ...","[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,..."
516678,Q93009,P55072,1,"[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,...","[8, 8, 9, 3, 3, 8, 2, 7, 4, 3, 5, 3, 3, 0, 6, ..."
516679,P55072,Q93009,1,"[8, 8, 9, 3, 3, 8, 2, 7, 4, 3, 5, 3, 3, 0, 6, ...","[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,..."

Береженого бог бережет...

In [35]:
database.to_csv("database", index=False)

Проверяем на наличие каких-либо проблем:

In [37]:
database.shape

(516497, 5)

In [38]:
database = database.reset_index(drop=True)

In [39]:
for i in range(0, len(database['CODE_SEQ_B'])):
    if len(database['CODE_SEQ_B'][i]) == 0:
        database = database.drop(i)

In [40]:
database.shape

(516155, 5)

In [41]:
database = database.reset_index(drop=True)

In [42]:
for i in range(0, len(database['CODE_SEQ_A'])):
    if len(database['CODE_SEQ_A'][i]) == 0:
        database = database.drop(i)

In [43]:
database.shape

(516155, 5)

In [44]:
database

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,class,CODE_SEQ_A,CODE_SEQ_B
0,Q6ZNK6,Q9Y4K3,0,"[0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 2, ...","[1, 4, 1, 3, 0, 1, 0, 3, 5, 4, 1, 2, 2, 1, 2, ..."
1,Q9NR31,Q15797,0,"[0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, ...","[2, 2, 0, 1, 1, 4, 0, 1, 5, 5, 2, 1, 3, 0, 3, ..."
2,P33176,Q96EK5,0,"[8, 4, 4, 4, 5, 3, 1, 6, 3, 6, 4, 6, 3, 1, 7, ...","[1, 2, 3, 7, 2, 4, 0, 2, 4, 6, 2, 0, 2, 0, 7, ..."
3,Q9NPY3,P02745,0,"[7, 8, 8, 3, 0, 7, 4, 9, 4, 12, 4, 2, 4, 4, 13...","[0, 3, 2, 1, 2, 0, 0, 2, 3, 2, 0, 1, 2, 0, 3, ..."
4,Q99576,O43524,0,"[2, 4, 1, 0, 1, 1, 0, 4, 0, 1, 1, 0, 1, 0, 1, ...","[10, 8, 5, 4, 4, 1, 0, 13, 8, 10, 3, 2, 0, 0, ..."
...,...,...,...,...,...
516150,Q99496,P04198,1,"[0, 3, 1, 1, 1, 1, 0, 5, 1, 2, 2, 1, 4, 0, 1, ...","[16, 6, 14, 0, 4, 2, 0, 3, 2, 4, 0, 0, 3, 0, 1..."
516151,Q99496,P04198,1,"[0, 3, 1, 1, 1, 1, 0, 5, 1, 2, 2, 1, 4, 0, 1, ...","[16, 6, 14, 0, 4, 2, 0, 3, 2, 4, 0, 0, 3, 0, 1..."
516152,P55036,Q93009,1,"[3, 4, 2, 2, 0, 5, 0, 5, 3, 3, 4, 1, 3, 0, 5, ...","[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,..."
516153,Q93009,P55072,1,"[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,...","[8, 8, 9, 3, 3, 8, 2, 7, 4, 3, 5, 3, 3, 0, 6, ..."
516154,P55072,Q93009,1,"[8, 8, 9, 3, 3, 8, 2, 7, 4, 3, 5, 3, 3, 0, 6, ...","[2, 9, 6, 6, 2, 6, 0, 4, 6, 13, 0, 5, 2, 3, 6,..."

In [45]:
database.to_csv("database_", index=False)

In [4]:
database_new = pd.read_csv('~/database_new')

In [5]:
database_new.head()

,UNIPROT_SYMBOL_A,UNIPROT_SYMBOL_B,class,CODE_SEQ_A,CODE_SEQ_B
0,Q6ZNK6,Q9Y4K3,0,"[0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 2, ...","[1, 4, 1, 3, 0, 1, 0, 3, 5, 4, 1, 2, 2, 1, 2, ..."
1,Q9NR31,Q15797,0,"[0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, ...","[2, 2, 0, 1, 1, 4, 0, 1, 5, 5, 2, 1, 3, 0, 3, ..."
2,P33176,Q96EK5,0,"[8, 4, 4, 4, 5, 3, 1, 6, 3, 6, 4, 6, 3, 1, 7, ...","[1, 2, 3, 7, 2, 4, 0, 2, 4, 6, 2, 0, 2, 0, 7, ..."
3,Q9NPY3,P02745,0,"[7, 8, 8, 3, 0, 7, 4, 9, 4, 12, 4, 2, 4, 4, 13...","[0, 3, 2, 1, 2, 0, 0, 2, 3, 2, 0, 1, 2, 0, 3, ..."
4,Q99576,O43524,0,"[2, 4, 1, 0, 1, 1, 0, 4, 0, 1, 1, 0, 1, 0, 1, ...","[10, 8, 5, 4, 4, 1, 0, 13, 8, 10, 3, 2, 0, 0, ..."

Разобьем теперь закодированную последовательность на 343 отдельные фичи. Сложности возникают из-за того, что после сохранения таблицы,чтобы ничего не потерять, и повторного чтения, массивы последовательностей превращаются в строки и их надо предварительно парсить. Также не хватает оперативной памяти, что отделить все колонки до конца, поэтому это дело делалось при помощи Google Colab, а здесь можно увидеть используемый код.

In [6]:
database_new['CODE_SEQ_A'] = database_new['CODE_SEQ_A'].apply(lambda x:  np.fromiter(map(int, x.strip('[]').split(', ')), dtype = np.int))
database_new['CODE_SEQ_B'] = database_new['CODE_SEQ_B'].apply(lambda x:  np.fromiter(map(int, x.strip('[]').split(' ')), dtype = np.int))

In [8]:
for i in range(0, 343):
    print(i)
    database_new["seq_a_" + str(i)] = [x[i] for x in database_new['CODE_SEQ_A']]

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342

In [ ]:
for i in range(0, 343):
    print(i)
    database_new["seq_b_" + str(i)] = [x[i] for x in database_new['CODE_SEQ_B']]

После всех этих преобразований наши данные полностью подготовлены к непосредственной работе над ними.